.instagram-block
  width: 100%
  .media-element
    position: relative
    display: block
    width: percentage(1/6)
    float: left
    overflow: hidden
    &:hover
      .overlay
        transform: translateX(0)
        transition-delay: 0.6s ease-in-out

    .overlay
      transform: translateX(-100%)
      font-family: $raleway
      font-weight: $fw--light
      background-color: rgba($black, 0.5)
      color: $white
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      padding: ms(1)
      text-align: center
      .instagram
        +size( ms(2)  )
        margin: 5px auto

        background-color: transparent
        display: flex
        justify-content: center
        align-items: center
      * > a
        color: $green
        text-decoration: none



    img
      display: block
